PORT=5000
SECRET=kadsk4y9349r3sdbsfjbdfh943u98u34n%&@Bjhbj8@
DB="host=rain.db.elephantsql.com user=suelvgfc password=zCDj8ESMRpRuwhnSoMt06BRSpCXXEl9e dbname=suelvgfc port=5432 sslmode=disable"
FIREBASE_BUCKET="carport-435d7.appspot.com"
FRONTEND="https://www.carporteuro.com"
